<!DOCTYPE html>
<html>
<head>
<style>
table, th, td, img {
  border: 0px solid black;
  border-collapse: collapse;
  vertical-align: text-top;
}
a:link, a:visited {
  background-color: #253846;
  color: #DCD9DB;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #4F4F4F;
}

</style>
</head>

<body>

  <table style="width:100%"; style="height:200px";>
    <tr style="height:1000px">
      <td style="background-color:#253846;width:38%">
      <br>
      <center>
        <img src="p.png" alt="Avatar" style="width:150px;border-radius: 100%;">
        <h3 style="color:white;"><u>CONTACT</u></h3>
        </center>
          <pre style="color:#DCD9DB">
            <img src="email.jpg"style="width:20px"> nafizahmed273273@gmail.com

            <img src="phone.jpg"style="width:20px"> 01767457527

            <img src="adress.jpg"style="width:10px">  Block-G,Basundhara R/A

            <img src="git.png"style="width:20px"><a href="https://github.com/Nafishsy">Visit</a>
          </pre>
          <center>

        <h4 style="color:white;"><u>EDUCATION</u></h4>
        </center>
          <pre style="color:#DCD9DB">
            Bachelor's in CSE
            SEP 2019 - DEC 2023
            American International University-Bangladesh (AIUB)
          </pre>

        <center>
        <h4 style="color:white;"><u>REFERENCES</u></h4>
        </center>
          <pre style="color:#DCD9DB">
            Md. Al- Amin
            Lecturer, CS at AIUB
            Blockchain & Web3.0 Researcher
            Software Architect
            System Analyst

            <img src="email.jpg"style="width:20px"> alamin@aiub.edu
          </pre>


      </td>

      <td style="background-color:#F5F5F5;width:70%">
        <center><h1 style="color:grey; font-size:80px; color:#4F4F4F">Nafiz Ahmed</h1></center>
        <pre style="color:#282C34">
                      <left><h1 style="color:grey; font-size:40px; color:#4F4F4F">PROFILE</h1></left>
          <p>  Assalamualaikum, I like to turn my ideas into reality</p>

        </pre>

      <left><h1 style="color:grey; font-size:40px; color:#4F4F4F">WORK EXPERIENCE</h1></left>
        <pre style="color:#282C34">
          <p>  I have worked on two small management project in c# and java, at present trying some problem solving at codeforces and Atcoder</p>

        </pre>

      <left><h1 style="color:grey; font-size:40px; color:#4F4F4F">SKILLS</h1></left>
        <pre style="color:#282C34">
          <dl>
  <dt>C++</dt>
  <dd> I mostly use it for problem solving ad have made an food management system in my first semester</dd>
  <dt>C#</dt>
  <dd> Made Animal Care System for C# project in my 6th semester</dd>
  <dd> I mostly use it for problem solving ad have made an food management system in my first semester</dd>
  <dt>Python</dt>
  <dd> Learning AI</dd>
  <dd> I mostly use it for problem solving ad have made an food management system in my first semester</dd>
  <dt>Java</dt>
  <dd> Made calculator, TIC-TAC-TOE</dd>
</dl>

        </pre>

      </td>
  </table>

</body>
</html>
